set_global_assignment -entity "SysFiltr" -library "lib_SysFiltr" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "SysFiltr" -library "lib_SysFiltr" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "SysFiltr" -library "lib_SysFiltr" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_SysFiltr" -name SPD_FILE [file join $::quartus(sip_path) "../SysFiltr.spd"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "../../SysFiltr.qsys"]

set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "SysFiltr.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_irq_mapper.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_mm_interconnect_0.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_mm_interconnect_0_router_005.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_ram.hex"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_ram.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COUNT.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FloatToInt.vhd"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPAddSub.vhd"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPDiv.vhd"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPMult.vhd"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPSqrt.vhd"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPSqrt_memoryC0_uid59_sqrtTableGenerator_lutmem.hex"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPSqrt_memoryC1_uid60_sqrtTableGenerator_lutmem.hex"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPSqrt_memoryC2_uid61_sqrtTableGenerator_lutmem.hex"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FPSqrt_safe_path.vhd"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IntToFloat.vhd"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpoint2_multi.vhd"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpoint2_multi_datapath.vhd"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpoint2_multi_dspba_library.vhd"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fpoint2_multi_dspba_library_package.vhd"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Convers.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FP_ADD_0002.vhd"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dspba_library.vhd"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dspba_library_package.vhd"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FP_MULT_0002.vhd"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FP_SUB_0002.vhd"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FP_ADD.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FP_MULT.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FP_SUB.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IIR.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/IIR_Filtr.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NCO_nco_ii_0.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/asj_altqmcpipe.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/asj_gar.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/asj_nco_as_m_cen.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/asj_nco_isdr.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/asj_nco_mob_rw.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/asj_xnqg.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/segment_arr_tdl.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/segment_sel.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sid_2c_1p.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NCO.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SUB_CNT.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Decoder.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ENUM_CNT.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/FLL.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Generator.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/NCO.qsys"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Filtr.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Arith.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Decider.sv"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_cpu.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_cpu_cpu.sdc"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_cpu_cpu.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_cpu_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_cpu_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_cpu_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_cpu_cpu_nios2_waves.do"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_cpu_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_cpu_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_cpu_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_cpu_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_cpu_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_cpu_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_cpu_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_cpu_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_cpu_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_SysFiltr" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SysFiltr_cpu_cpu_test_bench.v"]
