00000000 A __alt_mem_ram
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_end
00000020 A __ram_exceptions_start
00000020 T _start
00000038 t alt_after_alt_main
0000003c T main
0000013c T _puts_r
000001bc T puts
000001d0 T strlen
000001ec T __sfvwrite_small_dev
000002a4 T _write_r
000002fc T alt_dcache_flush
00000324 t alt_load_section
0000038c T alt_load
00000410 T alt_main
00000460 t alt_get_errno
0000049c T write
0000059c T alt_irq_init
000005d4 T alt_sys_init
000005f4 t alt_get_errno
00000630 T close
00000708 T alt_dcache_flush_all
00000728 t alt_dev_null_write
00000754 T alt_icache_flush_all
00000774 T alt_release_fd
000007f8 T altera_nios2_gen2_irq_init
0000081c T exit
0000083c T __call_exitprocs
000009cc T __mulsi3
000009f4 T _exit
00000a28 A __flash_rodata_start
00000a28 A __ram_rodata_start
00000a40 A __ram_rodata_end
00000a40 A __ram_rwdata_start
00000a40 G caff
00000a54 g impure_data
00000b34 G alt_dev_null
00000b5c G alt_fd_list
00000cdc G range
00000ce4 G Ku
00000ce8 G _global_impure_ptr
00000cec G _impure_ptr
00000cf0 G alt_fs_list
00000cf8 G alt_dev_list
00000d00 G alt_max_fd
00000d04 G alt_errno
00000d08 A __flash_rwdata_start
00000d08 A __ram_rwdata_end
00000d08 A _edata
00000fd0 A __bss_start
00000fd0 B errno
00000fd4 B alt_argc
00000fd8 B alt_argv
00000fdc B alt_envp
00000fe0 A __alt_stack_base
00000fe0 A __bss_end
00000fe0 A _end
00000fe0 A end
00008cdc A _gp
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
